apiVersion: v1
data:
  spring-activemq-enricher-brokerurl: ssl://b-9d1ef816-ccb2-4ec5-a4e8-3e2c2c9bbda0-1.mq.eu-central-1.amazonaws.com:61617
  spring-activemq-enricher-user: admin
  spring-datasource-enricher-url: jdbc:mysql://proto.cdem7uw0kede.eu-central-1.rds.amazonaws.com/dbs_transactions_enrichment?useSSL=false
  spring-datasource-enricher-driverclass: com.mysql.jdbc.Driver
  spring-datasource-enricher-username: backbase

kind: ConfigMap
metadata:
  name: enricher-database-settings
  namespace: dope
