apiVersion: v1
data:
  dbs-client-id: bb-client
  dbs-client-secret: bb-secret
  dbs-token-uri: http://token-converter:8080/oauth/token


kind: ConfigMap
metadata:
  name: dbs-client-credentials
  namespace: dope