apiVersion: v1
data:
  spring-datasource-url: jdbc:mysql://proto.cdem7uw0kede.eu-central-1.rds.amazonaws.com/plaid?useSSL=false
  spring-datasource-driverclass: com.mysql.jdbc.Driver
  spring-datasource-username: backbase
  spring-datasource-platform: mysql

kind: ConfigMap
metadata:
  name: plaid-spring-datasource
  namespace: dope
