apiVersion: apps/v1
kind: Deployment
metadata:
  name: plaid-category-collector
  labels:
    app: plaid-category-collector
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plaid-category-collector
      tier: backend
  template:
    metadata:
      labels:
        app: plaid-category-collector
        tier: backend
    spec:
      containers:
        - name: plaid-category-collector
          image: plaid-category-collector
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: spring.zipkin.baseUrl
              valueFrom:
                configMapKeyRef:
                  key: baseUrl
                  name: zipkin-config
            - name: SIG_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  key: jwt-internal-secretkey
                  name: backbase-env-dope-jwt
            - name: USERCTX_KEY
              valueFrom:
                secretKeyRef:
                  key: userctx-key
                  name: backbase-env-dope-jwt
            - name: EUREKA_CLIENT_ENABLED
              value: "false"
            - name: SPRING_CLOUD_KUBERNETES_ENABLED
              value: "true"
            - name: SPRING_CLOUD_KUBERNETES_RELOAD_ENABLED
              value: "true"
            - name: SPRING_CLOUD_KUBERNETES_RIBBON_MODE
              value: SERVICE
            - name: SPRING_CLOUD_STREAM_DEFAULT_BINDER
              value: "activemq"
            - name: SPRING_ACTIVEMQ_BROKER_URL
              valueFrom:
                configMapKeyRef:
                  key: spring-activemq-brokerurl
                  name: category-collector-database-configurations
            - name: SPRING_ACTIVEMQ_USER
              valueFrom:
                configMapKeyRef:
                  key: spring-activemq-user
                  name: category-collector-database-configurations
            - name: SPRING_ACTIVEMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: ACTIVEMQ_PASSWORD
                  name: activemq-password
            - name: SPRING_DATASOURCE_VALIDATIONQUERY
              value: SELECT 1
            - name: SPRING_LIQUIBASE_ENABLED
              value: "true"
            - name: SPRING_AUTOCONFIGURE_EXCLUDE
              value: org.springframework.cloud.netflix.eureka.loadbalancer.LoadBalancerEurekaAutoConfiguration
            - name: spring.cloud.loadbalancer.ribbon.enabled
              value: "false"
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  key: spring-datasource-categories-url
                  name: category-collector-database-configurations
            - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
              valueFrom:
                configMapKeyRef:
                  key: spring-datasource-categories-driverclass
                  name: category-collector-database-configurations
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: spring-datasource-categories-username
                  name: category-collector-database-configurations
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: mysql-password
                  name: backbase-env-mysql
            - name: BUILDINGBLOCKS_SECURITY_CSRF_ENABLED
              value: "false"
            - name: BACKBASE_PLAID_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  key: plaid-client-id
                  name: category-collector-database-configurations
            - name: BACKBASE_PLAID_SECRET
              valueFrom:
                configMapKeyRef:
                  key: plaid-client-secret
                  name: category-collector-database-configurations
            - name: BACKBASE_PLAID_ENV
              value: "development"
            - name: "BACKBASE_PLAID_SERVICE_BASE_URL"
              value: "http://plaid-service:8080/"
            - name: backbase.category.loading.schedule
              value: "0 0 * * * *"
            - name: backbase.category.management.enabled
              value: "true"
            - name: "backbase.transaction.enrichment.provider"
              value: plaid
            - name: JAVA_TOOL_OPTIONS
              value: "-agentlib:jdwp=transport=dt_socket,server=y,address=5005,suspend=n,quiet=y -Dlogging.level.root=info -Dbackbase.activemq.sslconfig=false -Dmanagement.health.jms.enabled=false -Dspring.sleuth.sampler.probability=1 -Dspring.zipkin.enabled=true -Dspring.zipkin.baseUrl=http://meister-collector.observability.svc.cluster.local:9411 -Dmanagement.endpoints.web.exposure.include=* -Dmanagement.endpoints.enabled-by-default=true"
