apiVersion: skaffold/v2beta7
kind: Config
metadata:
  name: plaid-service
build:
  artifacts:
  - image: plaid-service
    buildpacks:
      builder: gcr.io/buildpacks/builder:v1
deploy:
  kubectl:
    manifests:
    - kubernetes-manifests/plaid.deployment.yaml
    - kubernetes-manifests/plaid.service.yaml
